<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <p><a href="index.html">ViewArt</a></p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
    <h1> Linn Fritz </h1>
    </section>
    <main class="c">
    <div class="cardc">
        <img src="immagini/AP_Linn_Fritz_Blue03_2x.png" alt="">
        <img src="immagini/AP_Linn_Fritz_Dude_2x.jpg">
    </div>
    <p><i>Swedish illustrator, designer and animator Linn Fritz lives and works in London where she creates charmingly clean, precise imagery in a trademark pastel palette for a wide range of editorial and commercial clients. Her neat, fluid line work was honed during her time at Hyper Island, a time which Linn cites as “hands down one of the best experiences” of her life. “My Hyper Island journey completely changed me as a person.” she says, “It pushed me to work harder and gave me the tools to succeed in the real world.” The progressive nature of Hyper Island led Linn to abandon pen and paper and concentrate on what digital could offer her already well-honed drawings. As she puts it, “There’s more freedom drawing digitally, and more room for mistakes.”  </i></p>
    <div class="cardc">
        <img src="immagini/AP_Linn_Fritz_HIKEGREEN_2x.jpg">
        <img src="immagini/AP_Linn_Fritz_HUG_2x.png" alt="">
        
    </div>
</main>
</body>
</html>